<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/photo_image_view"
        android:layout_width="400dp"
        android:layout_height="154dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@mipmap/ic_launcher_logo" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/on1"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:theme="@style/FlatButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:onClick="sendPost"
            android:text="ON"
            android:textSize="60px" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@color/c7"
            android:gravity="center"
            android:text="BULB"
            android:padding="15dp"
            android:textColor="#fff"
            android:textSize="60px"
            android:textStyle="bold" />

        <Button
            android:id="@+id/off1"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:theme="@style/FlatButton1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:textSize="60px" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="8dp"
        android:background="@color/c5" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">



        <Button
            android:id="@+id/on2"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:theme="@style/FlatButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="ON"
            android:textSize="60px"/>

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@color/c7"
            android:text="FAN"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="60px"
            android:textStyle="bold" />

        <Button
            android:id="@+id/off2"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:theme="@style/FlatButton1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:textSize="60px" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="8dp"
        android:background="@color/c5" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/on3"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:theme="@style/FlatButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="ON"
            android:textSize="60px"/>

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@color/c7"
            android:text="LED"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="60px"
            android:textStyle="bold" />

        <Button
            android:id="@+id/off3"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:theme="@style/FlatButton1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:textSize="60px" />

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="8dp"
        android:background="@color/c5" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/on4"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:theme="@style/FlatButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="ON"
            android:textSize="60px" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@color/c7"
            android:text="AC"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="60px"
            android:textStyle="bold" />

        <Button
            android:id="@+id/off4"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:theme="@style/FlatButton1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:textSize="60px" />

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="8dp"
        android:background="@color/c5" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/on5"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:theme="@style/FlatButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="ON"
            android:textSize="60px" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@color/c7"
            android:text="FRIDGE"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="60px"
            android:textStyle="bold" />

        <Button
            android:id="@+id/off5"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:theme="@style/FlatButton1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:textSize="60px" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="8dp"
        android:background="@color/c5" />

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/all_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="250px"
            android:paddingRight="250px"
            android:switchTextAppearance="@style/TextAppearance.AppCompat.Display2"
            android:text="All Devices"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/c2"
            android:textOff="Off"
            android:textOn="On"
            android:textSize="60px" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center|center_horizontal|center_vertical"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_keyboard_voice_black_24dp"
        app:elevation="6dp"
        app:fabSize="normal" />


</LinearLayout>